## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack
jdbc.user = root
jdbc.password = 123456

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456


## Kafka Cluster
metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog

